{
    "name": "networkteam/neos-util",
    "type": "typo3-flow-package",
    "description": "Add description here",
    "require": {
        "typo3/flow": "*",
        "typo3/media": "~2.0.4"
    },
    "autoload": {
        "psr-0": {
            "Networkteam\\Neos\\Util": "Classes"
        }
    },
    "extra": {
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636",
            "TYPO3.Fluid-20150214130800"
        ]
    }
}